;================================
;we must take into consideration 2 different numbers in order to set the Control Register 1 : status and number of samples we must average each time.
;	Status: 0 if we want our device to be shut down, 1 if we want to sample only the temperature, 2 for the light, 3 for both the sensors
;	Samples to be used: this can go from 1 to 15, the choosen value has to be multiplied by 4
;these two values have to be summed and transformed in exadecimal https://www.binaryhexconverter.com/decimal-to-hex-converter.
;================================

;================================
;if for example, we wanto to sample both our sensors we choose 3 for the status, we want 5 samples so we have 20 (5*4=20) 3+20=23-->0x17
;w 08 00 17 p ;we write in the Control register 1 the number 17
;================================

;================================
;One single number sets the Control register 2: timer period for the sampling operations 
;(min=2/max=256 in ms) (max sampling frequency=500Hz/min sampling frequency=3,90625)
;Please keep in mind that sampling frequency is independent from the scan period of Bridge Control Panel and incompatible parameters in the registers could lead to malfunctions
;w 08 01 04 p ;we write a time period of 4ms, this means we will have a sampling frequency of 250Hz
;================================

;================================
;w 08 00 17 04 p
;with these parameters we are taking 5 samples and averaging them each 20ms, if we choose the Bridge Control Panel scan perios to 20 ms we will have a data transmission os 50Hz and a correct function
;================================

;================================
;if we take 10 samples of both sensors and a period of 5 ms we must send these parameters: 10X4 + 3 -> 2B to the control register 1 and 05 to the control register 2
;w 08 00 2b 05 p
; in this case we will have a new value available each 50 ms so our scan period should be adjusted to this value 
;================================


;================================
; we can have a maximum tansmission frequency in case of a single sample taken and 2 ms of timer period, leading to a 500Hz transmission
; if we use 15 samples the maximum data transfer frequency slows down to 33.3Hz (scan period from BCP shoul be adjusted to 30ms)
; The BCP scan period should always be set following the formula : Number_of_samples*time_period
;================================

;================================
;default operation settings (5 samples and 4ms of sampling frequency); remember to set the 20 ms scan period on BCP
w 08 00 17 04 p 
;================================

;================================
; strings to be used when we want to graph the sensors sampling 
;w 08 03 p
;r 08 @1temp @0temp @1ldr @0ldr p 
;================================
